

body {
    background-color: #3f3f3f;
    margin:0em;}

h1{
    color:#DBE726;
    font-family: PingFang HK;
    text-size-adjust: 60px;
}


h2{
    color: #DBE726;
    font-family: PingFang HK;
    text-size-adjust: 40px;
    font-weight:bold;
}

p{
    color: #DBE726;
}

.top {
    display: flex;
    justify-content:space-between;
    padding: 2em;
}

.about{
    background-image: linear-gradient(to right, #D34E4A , #DF692D);
    margin-right: 5em;
    border-bottom-right-radius: 60px;
    border-top-right-radius: 60px;
    display: flex;
    
  

}
.John{
    height: 40em;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    padding: 20px; 
}
.p {
    text-align: center;
    padding-left:2em;
    padding-top: 5%;
    font-size: 25px;
    font-family: PingFang HK;
}
img{
    max-width: 70%;
}

.bestsellers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr; 
    margin: 0em;
    background-color: #795693;
    border-bottom-right-radius: 7em;
    border-bottom-left-radius: 7em;
    gap: 1em;
    
    
    
    
}

.alaska {
    grid-column: 3;
    grid-row: 2;
    width: 15em;
    height: 25em;
    justify-self: center;
    
}

.balaska{
    grid-column:3;
    grid-row: 3;
}

.fault {
    grid-column: 2;
    grid-row: 2;
    width: 15em;
    justify-self: center;
    height: 25em;
}


.Bfault{
    grid-column: 2;
    grid-row: 3;
}

.skilpade{
    grid-column: 1;
    grid-row: 2;
    width: 15em;

    justify-self: center;
    height: 25em;
    
}

.bskilpadde{
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 5em;
}



.bestsellers h2{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    font-family: PingFang HK;

}

.Books{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;
}

.kata{
    grid-column: 1;
    grid-row: 1;
    width: 15em;
    margin-left: 8em;
    margin-top: 3em;
}

.alask {
    grid-column: 2;
    grid-row: 1;
    width: 15em;
    margin-left: 8em;
    margin-top: 3em;

}

.stars {
    grid-column: 3;
    grid-row: 1;
    width: 15em;
    margin-left: 8em;
    margin-top: 3em;
 

}

.rewiew{
    grid-column: 1;
    grid-row: 3;
    width: 15em;
    margin-left: 8em;
}

.Paper{
    grid-column: 2;
    grid-row: 3;
    width: 15em;
    margin-left: 8em;
}

.snow{
    grid-column: 3;
    grid-row: 3;
    width: 15em;
    margin-left: 8em;

}

.turtel{
    grid-column: 1;
    grid-row: 5;
    width: 15em;
    margin-left: 19em;
}

.will{
    grid-column: 2;
    grid-row: 5;
    width: 15em;
    margin-left: 17em;
}

.Books p{
    color: rgb(255, 253, 253);
    font-size: 25px;
    text-align: center;
    font-family: PingFang HK;
    

}

.grayson {
    grid-column: 2;
    grid-row: 6;
    margin-left: 12em;
}

.down{
    grid-column: 1;
    grid-row: 6;
    margin-left: 15em;
}

.Movies img{
    padding-top: 8em;
    width: 15em;

}

.Movies{
    background-image: linear-gradient(to right, #D34E4A , #DF692D);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 0.5fr;
    justify-items: center;
    border-top-right-radius: 150px;
    border-top-left-radius: 150px;
    

}

.For{
    grid-column: 1;
    grid-row: 1;
    
}

.In{
    grid-column: 2;
    grid-row: 1;
}

.it{
    grid-column: 3;
    grid-row: 1;

}

.Movies p {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: PingFang HK;

}

.bestsellers p{
    text-align: center;
    font-size: 25px;
    color: white;
    font-family: PingFang HK;

}

.bestsellers h2{
    color: white;
    font-family: PingFang HK;
    font-size: 30px;
    font-weight: bold;

}

footer h2 {
    grid-column: 2;
    grid-row: 1;
}



*, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  .carousel {
    width: 100%;
    height: 40em;
    position: relative;
    margin-bottom: 10em;
  }
  
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
   
  }
  
  .slide > img {
    display: block;
    width: 20em;
    height: 30em;
    object-fit: cover;
    object-position: center;
    margin-left: 35em;
    margin-top: 5em;

  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
    
  }
  
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
  }

  .slide__text{
    width: 50em;
    height: 20em;
    text-align: center;
    margin-left: 15em;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
  }
  
  .carousel-button:hover,
  .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
  }
  
  .carousel-button:focus {
    outline: 1px solid black;
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }